# security

./: pom.xml
src/main/java/com/lzx/: SpringbootSecurityApplication.java
src/main/java/com/lzx/config/: SecurityConfig.java
src/main/java/com/lzx/controller/: RouterController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html
src/test/java/com/lzx/: SpringbootSecurityApplicationTests.java
